#################################################################################################################################################################
# board                   branch          release     desktop                  stable         yes            DE        DE config     Comma delimited app groups #
#                                                     cli                      beta           no                                                                #
#                                                     minimal                                 (adv)ertise                                                       #
#################################################################################################################################################################

# orangepipcplus
#
orangepipcplus            current         jammy       desktop                  stable         adv            xfce          config_base   3dsupport,browsers,chat,desktop_tools,editors,email,internet,multimedia,office,programming,remote_desktop

